{
  "name": "rmtNEO",
  "version": "0.0.3",
  "description": "Ported the v5.0 esp-idf RMT libs to the arduino environment.",
  "keywords": "rmt, remote",
  "authors":
  [
    {
      "name": "DrGlaucous",
      "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32"
}